{
  "name": "callscreen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test src/voice.test.ts src/screenSummary.test.ts src/livePipeline.test.ts",
    "deploy": "convex deploy -y",
    "seed": "convex run seed:run --prod",
    "shot": "node scripts/shot.mjs",
    "reset": "convex run seed:clear --prod && convex run seed:run --prod"
  },
  "dependencies": {
    "convex": "^1.46.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "puppeteer-core": "^25.11.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
